cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(design)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(develop|program|coding)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(devops)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(embedded|electronics|raspberry|arduino)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(entrepreneurs|startup)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(fintech|blockchain|bitcoin)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(open\s*source|oss|foss|linux)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '(workshop)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -Eic '\b(test)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(analytics|data)' | grep -vi 'big\s*data' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(cloud|bluemix|azure|aws|gcp|google cloud platform)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(hadoop|big\s*data)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(iot|internet of )' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(js|javascript)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(machine learning|articifial intelligence|ML|AI|spark|tensorflow)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(mobile)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(security)' >> out
cut -d~ -f1 blr.groups.30Mar2017.csv | grep -iEc '(web)' >> out
